# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

day=int(input('Введите цифру, обозначающую день недели: '))

if 6 > day > 0:
    print(f'День недели под номером {day} - будний день')
elif day == 6 or day == 7:
    print(f'День недели под номером {day} - выходной день')
else:
    print('Такого номера дня недели нет. Ввеите снова.')        
