#Задача 2. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату точки по оси X: '))
y = int(input('Введите координату точки по оси Y: '))

if x > 0:
    if y > 0:
        print(f'{x}, {y} -> координаты 1 четверти')
    else: 
        print(f'{x}, {y} -> координаты 2 четверти')
if x < 0:
    if y < 0:
        print(f'{x}, {y} -> координаты 3 четверти')
    else:
        print(f'{x}, {y} -> координаты 4 четверти') 
if x == 0 or y == 0:
    print('Координата не должна быть равна 0. Введите координаты снова')
