# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

d=int(input('Введите цифру, обозначающую день недели: '))

if 6 > d > 0:
    print(f'День недели под номером {d} - будний день')
elif d == 6 or d == 7:
    print(f'День недели под номером {d} - выходной день')
else:
    print('Такого номера дня недели нет. Ввеите снова.')        