# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))
if a == 1:
    print('Диапазон возможных координат точек в этой четверти (x > 0, y > 0)')
elif a == 2:
    print('Диапазон возможных координат точек в этой четверти (x > 0, y < 0)')
elif a == 3:
    print('Диапазон возможных координат точек в этой четверти (x < 0, y < 0)')
elif a == 4:
    print('Диапазон возможных координат точек в этой четверти (x < 0, y > 0)')
else:
    print('Нет такой четверти. Введите номер четверти от 1 до 4')
