#Создайте программу для игры с конфетами человек против человека.
#Условие задачи: На столе лежит заданное количество конфет. Играют два игрока делая ход друг после друга. 
#Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
#Все конфеты оппонента достаются сделавшему последний ход.
#a) Добавьте игру против бота
#b) Подумайте как наделить бота 'интеллектом'

user1 = input('Введите имя первого игрока: ')
user2 = input('Введите имя второго игрока: ')
print()
rules = input(f'Привет, {user1} и {user2}! Вы начали игру с конфетами.\n\nПравила игры следующие:\n'
f'В игре участвуют {user1} и {user2}.\nПервый ход определяется жеребьёвкой.\n'
'На столе лежит 2021 конфета.\n'
'За один ход можно забрать не более 28 конфет.\n' 
'Выигрывает тот, кто сделает последний ход!\n\nПожалуйста, для жеребьевки, намите Enter\n')
import random
candies = 30
max_number_move = 28
lot = random.randint(0, 1)
if lot ==1:
    print(f'Первый ход делает {user1}')
else:
    print(f'Первый ход делает {user2}')
while candies>0:
    if candies >= 28:
        player1 = int(input(f'Можно от 1 до 28 конфет. Сколько конфет берешь?'))
        candies = candies-player1
        print(f'Осталось {candies} конфет, следующий ход')
        if candies >= 28:
            player2 = int(input('Можно от 1 до 28 конфет. Сколько конфет берешь?'))
            candies=candies-player2
            print(f'Осталось {candies} конфет, следующий ход')
    elif candies<=28:
        if lot ==1:
            print(f'Конфеты забирает {user1}, победил {user1}')
            break
        elif lot !=1:
            print(f'Конфеты забирает {user2}, победил {user2}')
            break
