# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции с нечетным индексом.
# Пример:  [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


    ## НАЧАЛЬНЫЙ ВАРИАНТ ##
# x = [1, 0, 9, 4, 6, 7]
# summ = 0
# for i in range(1, len(x), 2):
#     summ += x[i]       
# print(f"{x} -> сумма элементов на позиции c нечетным индексом: {summ}")

    ## НОВОЕ РЕШЕНИЕ ##
import random  
my_list = [random.randint(0,10) for x in range(10)]
summa=sum(my_list[i] for i in range(1, len(my_list), 2))
print(f"{my_list} -> сумма элементов c нечетным индексом равна {summa}")
